server.port=10000


spring.datasource.url=jdbc:mysql://localhost:3306/c1222_shopping_cart?allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Ho_Chi_Minh


#Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.hbm2dll.auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl = false
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#Cloudinary
application.cloudinary.cloud-name=
application.cloudinary.api-key=
application.cloudinary.api-secret=

spring.servlet.multipart.max-file-size=1500KB
spring.servlet.multipart.max-request-size=2500KB